db.cars.insertMany([
    {
      _id: 1,
      brand: "BMW",
      price: 20000,
      model: "X5",
      year: 2015,
      horsepower: 300,
    },
    {
      _id: 2,
      brand: "Mercedes",
      price: 25000,
      model: "E-Class",
      year: 2015,
      horsepower: 250,
    },
    {
      _id: 3,
      brand: "Audi",
      price: 22000,
      model: "A6",
      year: 2016,
      horsepower: 280,
    },
    {
      _id: 4,
      brand: "BMW",
      price: 23000,
      model: "3 Series",
      year: 2017,
      horsepower: 260,
    },
    {
      _id: 5,
      brand: "Mercedes",
      price: 24000,
      model: "C-Class",
      year: 2018,
      horsepower: 270,
    },
    {
      _id: 6,
      brand: "Audi",
      price: 21000,
      model: "A4",
      year: 2019,
      horsepower: 290,
    },
    {
      _id: 7,
      brand: "BMW",
      price: 26000,
      model: "5 Series",
      year: 2020,
      horsepower: 310,
    },
    {
      _id: 8,
      brand: "Mercedes",
      price: 27000,
      model: "S-Class",
      year: 2021,
      horsepower: 320,
    },
    {
      _id: 9,
      brand: "Audi",
      price: 28000,
      model: "A8",
      year: 2022,
      horsepower: 330,
    },
    {
      _id: 10,
      brand: "BMW",
      price: 29000,
      model: "7 Series",
      year: 2023,
      horsepower: 340,
    }
  ]);